
오늘 회의 내용

로그인창, 회원가입창을 주말동안 만들었다.
timer에 대한 공부를 하였고 랜덤출력 기능은 구현 완료하였다.  timer는 추가 공부 및 보충이 필요.
클래스구성에 대한 틀 구상을 완료했다. 
기능 추가
	- 회원 스스로 탈퇴
	- 게임내에서 내정보 보기.
	- 게임내에 comment to 관리자 기능 추가. 
생성자를 활용한 getter setter 활용
sqlDb클래스를 둬서 기능 따로 정리.

<과업>
sqlDb클래스에 interface implement하기!!
커뮤니케이션 무조건 활성화!!!!!!!!!!!!!!!!!!!!
호현씨 관리자 기능들
정아씨 내정보보기 comment
솔지 wordtest

////////////////////////////////////////////////////////////////////////////////////////////////////////////////

*로그인 switch
- 로그인
   - ID 입력
   - PSW 입력
	     	- if -> 관라자로 로그인 할래? 아니면 일반게임으로 접속
			  - 관리자 pin & 관리자 로그인 go.
 				   - 회원 리스트
  				   - 코멘트 보기
  				   - 회원 추방
  				   - 게임 설정
    				         단어 추가
				         단어 삭제
  				   - 로그아웃
				   
- 게임 실행 게임 실행
   - 단어 암기
   - 단어 테스트 -> WordTest.java
         중도 포기
   - 랭킹표 -> ScoreCard (ID, Score)  
   - 내 정보
	 내 정보 출력
	 건의 사항 쓰기
	 탈퇴.
   - 로그아웃
   - 게임 종료
   - 회원가입
	  이름
	  ID != null
	        - 중복검사
	  psW
	  Email
	  생성날짜[자동 생성]
   - 종료


